export default {
  // 首页显示
  "管理系统":    "Management System",
  // 菜单// menu
  "首页":    "Home Page",
  "会员管理":    "Member Management",
  "股票管理":    "Stock Management",
  "股票产品":    "Stock Products",
  "持仓明细":    "Position Details",
  "成交记录":    "Deal Record",
  "新股中心":    "IPO Center",
  "新股列表":    "New Stock List",
  "申购列表":    "Subscribe List",
  "线下配售":    "Placement List",
  "资金充提":    "Fund Management",
  "资金记录":    "Fund Records",
  "充值管理":    "Recharge Management",
  "提现管理":    "Withdraw Management",
  "支付通道":    "Payment Channel",
  "挂通道":    "Hanging Channel",
  "关闭通道说明":    "Close Channel Description",
  "风控设置":    "Risk Control Settings",
  "转出说明":    "Transfer Description",
  "代理权限":    "Agent Authority",
  "角色管理":    "Role Management",
  "菜单管理":    "Menu Management",
  "参数设置":    "Parameter Settings",
  "日志管理":    "Log Management",
  "操作日志":    "Operation Log",
  "登录日志":    "Login Log",
  "系统配置":    "System Configuration",
  "平台协议":    "Platform Agreement",
  "交易所配置":    "Exchange Configuration",
  "节假日配置":    "Holiday configuration",
  "消息中心":    "Message Center",
  "新闻":    "News",
  "用户消息":    "User Message",
  "系统监控":    "System Monitoring",
  "在线用户":    "Online User",
  "定时任务":    "Scheduled Tasks",
  "数据监控":    "Data Monitoring",
  "服务监控":    "Service Monitoring",
  "缓存监控":    "Cache Monitoring",
  "缓存列表":    "Cache List",
  "系统工具":    "System Tool",
  "表单构建":    "Form Construction",
  "代码生成":    "Code Generation",
  "系统接口":    "System Interface",
  // 通用按钮   //general button
  "查看":    "view",
  "新增":    "add",
  "修改":    "edit",
  "删除":    "delete",
  "导出":    "export",
  "搜索": "search",
  "重置":    "reset",
  "隐藏搜索":    "hide search",
  "刷新":    "refresh",
  "全部":    "all",
  "确认":    "confirm",
  "取消":    "cancel",
  "开":    "open",
  "关":    "close",
  "系统提示":    "notice",
  // 分页组件   //Paging component
  "共":    "common",
  "条":    "strip",
  "页":    "Page",
  "前往":    "Go to",
  // 通用列名   //general column name
  "操作":    "operate",
  "创建时间":    "creation time",
  "更新时间":    "update time",
  // 会员管理页面   //Member management page
  "下级代理":    "agent",
  "请选择":    "please choose",
  "实名姓名":    "name",
  "请输入实名姓名":    "please enter name",
  "是否实名":    "verify",
  "手机号":    "phone",
  "请输入手机号":    "please enter phone",
  "当前机构号":    "org number",
  "请输入当前机构号":    "Please enter the org number",
  "交易":    "trade",
  "登录IP":    "login IP",
  "请输入登录IP":    "Please enter login IP",
  "登录时间":    "login time",
  "请选择登录时间":    "please select a login time",
  "注册时间":    "register time",
  "请选择注册时间":    "please select a register time",
  "批量实名认证":    "Batch verify",
  "导出银行卡":    "Export bank card",
  "玩家资产统计":    "member fund Statistics",
  "账户总余额":    "total balance",
  "累计总充值":    "accumulate recharge",
  "累计总提现":    "accumulate withdraw",
  "累计新股冻结":    "accumulate IPO frozen",
  "累计持仓市值":    "accumulate position market value",
  "充值":    "recharge",
  "实名认证":    "verify",
  "绑定银行卡":    "bind bank card",
  "上级(机构码/姓名)":    "superior(org code/name)",
  "上级":    "superior",
  "机构码":    "org code",
  "姓名":    "name",
  "登录":    "login",
  "未实名":    "unverified",
  "审核中":    "approving",
  "已实名":    "verified",
  "审核驳回":    "reject",
  "余额":    "balance",
  "锁定金额":    "freeze money",
  "增加":    "add",
  "减少":    "minus",
  "调整余额":    "adjust balance",
  "调整锁定金额":    "adjust freeze money",
  "认证姓名":    "name",
  "身份证号码":    "ID No",
  "身份证正面照片":    "ID front picture",
  "身份证反面照片":    "ID back picture",
  "收款人姓名":    "payee name",
  "收款人账户":    "payee account",
  "银行编码":    "bank code",
  "上级归属":    "superior",
  "登录密码":    "login password",
  "请输入登录密码":    "please enter login password",
  "支付密码":    "payment password",
  "请输入支付密码":    "please enter payment password",
  "总资产":    "total property",
  "可用资金":    "available property",
  "可取资金":    "available cash",
  "T+N冻结":    "T+N freeze money",
  "新股申购冻结资金":    "subscribe freeze money",
  "新股配售冻结资金":    "placement freeze money",
  "已上市持仓市值":    "listed hold market value",
  "未上市持仓市值":    "unlisted hold market value",
  "充值总额":    "total recharge",
  "提现总额":    "total withdraw",
  "备注":    "remark",
  "添加会员":    "add member",
  "修改会员":    "edit member",
  "身份证认证":    "verify",
  "成功":    "success",
  "失败":    "fail",
  "确认删除":    "confirm delete",
  "确认批量审核通过":    "confirm batch verified",
  "恢复交易":    "allow trade",
  "禁止交易":    "forbid trade",
  "恢复登录":    "allow login",
  "禁止登录":    "forbid login",
  "打开配资":    "allow leverage",
  "关闭配资":    "forbid leverage",
  "打开大宗":    "allow equity",
  "关闭大宗":    "forbid equity",
  "打开配售":    "allow placement",
  "关闭配售":    "forbid placement",
  "打开申购":    "allow subscribe",
  "关闭申购":    "forbid subscribe",
  "打开抢筹":    "allow scramble",
  "关闭抢筹":    "forbid scramble",
  "打开期货":    "allow futures",
  "关闭期货":    "forbid futures",
  "资产":    "property",
  "确认要":    "confirm",
  "请选择上级归属":    "choose superior",
  "唯一码不能为空":    "code cannot be empty",
  "手机号不能为空":    "phone number cannot be empty",
  "用户名不能为空":    "username cannot be empty",
  "昵称不能为空":    "nickname cannot be empty",
  "密码不能为空":    "password cannot be empty",
  "实名姓名不能为空":    "name cannot be empty",
  "支付密码不能为空":    "payment code cannot be empty",
  "认证姓名不能为空":    "name cannot be empty",
  "身份证号码不能为空":    "ID No cannot be empty",
  "收款人姓名不能为空":    "payee name cannot be empty",
  "收款人账户不能为空":    "payee account cannot be empty",
  "银行不能为空":    "bank cannot be empty",
  "开户支行不能为空":    "bank cannot be empty",
  "金额不能为空":    "amount cannot be empty",
  "操作不能为空":    "operate cannot be empty",
  "操作类型不能为空":    "type cannot be empty",
  "确 定":    "confirm",
  "取 消":    "cancel",
  // 股票产品页面   // Stock product page
  "股票":    "stock",
  "股票名称":    "stock name",
  "代码":    "code",
  "推荐":    "recommend",
  "普通交易":    "trade",
  "开启":    "open",
  "抢筹状态":    "scramble status",
  "显示":    "show",
  "隐藏":    "hide",
  "配资":    "financing",
  "关闭":    "close",
  "打开":    "open",
  "大宗":    "equity",
  "类型":    "type",
  "解锁":    "unlock",
  "锁定":    "lock",
  "杠杆":    "leverage",
  "大宗价格":    "equity price",
  "大宗总份额":    "total equity share",
  "剩余大宗数量":    "equity quantity remaining",
  "大宗密钥":    "equity Key",
  "锁仓":    "lock position",
  "股票名称/代码":    "stock name/code",
  "开启T+0":    "open T+0",
  "显示/隐藏":    "show/hide",
  "配资(关闭/打开)":    "financing(close/open)",
  "大宗(关闭/打开)":    "equity(close/open)",
  "股票/代码":    "stock/code",
  "普通交易(解锁/锁定)":    "trade(unlock/lock)",
  "杠杆(关闭/打开)":    "leverage(close/open)",
  "锁仓T+N":    "lock position T+N",
  "添加股票":    "add stock",
  "修改股票":    "edit stock",
  "代码全称":    "stock full code",
  "股票名称不能为空":    "stock name cannot be empty",
  "股票代码不能为空":    "stock code cannot be empty",
  "代码全称不能为空":    "full code cannot be empty",
  "类型不能为空":    "stock type cannot be empty",
  "关闭推荐":    "close recommend",
  "打开推荐":    "open recommend",
  "关闭当天平仓":    "forbid close position today",
  "打开当天平仓":    "allow close position today",
  "关闭杠杆":    "close leverage",
  "打开杠杆":    "open leverage",
  // 持仓明细页面   // Position details page
  "普通持仓":    "normal position",
  "普通卖出":    "normal sale",
  "大宗持仓":    "equity position",
  "大宗卖出":    "equity sell",
  "用户姓名":    "name",
  "股票代码":    "stock code",
  "持有数量":    "hold number",
  "持仓均价":    "hold average price",
  "现价":    "current price",
  "盈亏":    "profit and loss",
  "收益率":    "profit rate",
  "状态":    "state",
  "建仓时间":    "create time",
  "强平":    "force close",
  "请输入用户姓名":    "please enter name",
  "添加持仓":    "add position",
  "修改持仓":    "edit position",
  "用户":    "member",
  "均价":    "average price",
  "请输入姓名或手机号":    "please enter name or phone",
  "请输入股票名称或代码":    "please enter stock name or code",
  "请输入持有数量":    "please enter hold number",
  "请输入均价":    "please enter average price",
  "姓名/手机号":    "name/phone",
  "强制平仓":    "force close",
  "密码":    "force close password",
  "请输入密码":    "please enter password",
  "确认要解锁吗":    "confirm lock position",
  // 成交记录页面   // Transaction record page
  "玩家手续费统计":    "member fee statistics",
  "买入手续费":    "buy fee",
  "卖出手续费":    "sell fee",
  "印花税":    "stamp duty",
  "合计":    "total",
  "成交数量":    "deal number",
  "成交价格":    "deal price",
  "成交金额":    "deal amount",
  "买":    "buy",
  "卖":    "sell",
  "手续费":    "fee",
  "交易时间":    "deal time",
  "买入":    "buy",
  "卖出":    "sell",
  "买/卖":    "buy/sell",
  // 新股列表页面   // New stock list page
  "正常":    "normal",
  "申购状态":    "subscribe status",
  "配售状态":    "placement status",
  "申购代码":    "subscribe code",
  "订单上限":    "order limit",
  "发行价格":    "issue price",
  "发行市盈率":    "issue P/E ratio",
  "申购日期":    "subscribe date",
  "上市日期":    "list date",
  "剩余申购数量":    "remaining subscribe quantity",
  "剩余配售数量":    "remaining placement quantity",
  "配售密钥":    "placement Key",
  "隐藏/显示":    "hide/show",
  "申购上限":    "subscribe limit up",
  "手动设置申购日期":    "set subscribe date",
  "添加新股":    "add new stock",
  "修改新股":    "edit new stock",
  "请输入发行价格":    "please enter issue price",
  "请输入发行市盈率":    "please enter issue P/E ratio",
  "请输入申购上限":    "please enter subscribe limit up",
  "请输入订单上限":    "please enter order limit",
  "请选择申购日期":    "please enter subscribe date",
  "请选择上市日期":    "please enter list date",
  "请输入配售密钥":    "please enter placement Key",
  "请选择股票":    "please choose stock",
  "发行价格不能为空":    "issue price cannot be empty",
  "发行市盈率不能为空":    "issue P/E ratio cannot be empty",
  "股票数据错误":    "stock info error",
  // 申购列表页面   //Subscribe list page
  "申购中":    "subscribing",
  "中签":    "winning",
  "未中签":    "not winning",
  "弃购":    "abandon",
  "请输入股票代码":    "please enter stock code",
  "请输入股票名称":    "please enter stock name",
  "认缴":    "pay",
  "发布中签":    "publish winning",
  "转持仓":    "transfer position",
  "上级姓名":    "superior",
  "申购价":    "subscribe price",
  "申购数量":    "subscribe quantity",
  "认缴金额":    "pay amount",
  "中签数":    "winning number",
  "已转":    "transferred",
  "未转":    "not transferred",
  "弃转":    "abandon transferred",
  "一键转持仓":    "all transfer position",
  "添加申购":    "add subscribe",
  "市盈率":    "P/E ratio",
  "最大手数":    "maximum hand",
  "最大股数":    "maximum number",
  "最大数量":    "maximum number",
  "保证金":    "guarantee",
  "冻结资金":    "freeze amount",
  "中签缴款日期":    "pay date",
  "已认缴":    "paid",
  "未认缴":    "unpaid",
  "请输入申购价":    "please enter subscribe price",
  "请输入市盈率":    "please enter P/E ratio",
  "请输入申购数量":    "please enter subscribe quantity",
  "请输入最大手数":    "please enter maximum hand",
  "请输入最大数量":    "please enter maximum number",
  "请输入中签数":    "please enter winning number",
  "请输入冻结资金":    "please enter freeze amount",
  "用户数据错误":    "member info error",
  "新股数据错误":    "new stock info error",
  "中签数必须大于0":    "winning number must beyond 0",
  "中签数超出申购手数":    "winning number beyond subscribe number",
  // 配售列表页面   // placement list page
  "未选择用户":    "member not selected",
  "未选择新股":    "new stock not selected",
  "申购数量必须大于0":    "placement number must beyond 0",
  "申购用户":    "member",
  "申购新股":    "new stock",
  "请输入新股名称或代码":    "please enter new stock name or code",
  "添加线下配售":    "add placement",
  // 资金记录页面   // Fund record page
  "请输入类型":    "please enter type",
  "请输入订单号":    "please enter order number",
  "原金额":    "original amount",
  "金额":    "amount",
  "变动后金额":    "amount after change",
  // 充值管理页面   //Recharge management page
  "已付款":    "paid",
  "未付款":    "unpaid",
  "驳回":    "reject",
  "充值金额":    "amount",
  "驳回原因":    "reason for reject",
  "审核":    "approve",
  "请输入姓名":    "please enter name",
  "审核充值":    "approve recharge",
  "修改充值":    "edit recharge",
  // 提现管理页面   // withdraw management page
  "提现金额":    "amount",
  "收款人":    "payee",
  "账号":    "account",
  "银行":    "bank",
  "消息提示":    "notice switch",
  "审核提现":    "approve withdraw",
  "修改提现":    "edit withdraw",
  "收款人(姓名/账号/银行)":    "payee(name/account/bank)",
  // 挂通道页面   //hang channel page
  "收款名称":    "Payment Name",
  "收款银行":    "Beneficiary Bank",
  "收款账号":    "Payment account number",
  "通道名称":    "Channel name",
  "开户支行":    "Account opening branch",
  "代理":    "acting",
  "查看密码":    "View password",
  // 风控设置页面   // Risk control settings page
  "基础配置":    "Basic configuration",
  "字典配置":    "Dictionary configuration",
  "风控配置":    "Risk control configuration",
  "普通交易配置":    "Normal transaction configuration",
  "新股申购配置":    "New stock subscription configuration",
  "线下配售配置":    "placement config",
  "大宗交易配置":    "equity config",
  "变量标题":    "Variable title",
  "变量值":    "variable",
  "变量名":    "variable name",
  "站点名称":    "Site name",
  "禁止IP":    "Ban IP",
  "语言":    "language",
  "默认头像":    "Default avatar",
  "上传路径":    "Upload path",
  "键名":    "Key name",
  "键值":    "key value",
  "分类类型":    "Classification type",
  "配置分组":    "Configuration grouping",
  "附件类别":    "Attachment Category",
  "最低充值":    "Minimum recharge",
  "上午提现时间":    "withdraw time in the morning",
  "下午提现时间":    "Afternoon withdraw time",
  "一天提现次数":    "Number of withdraw per day",
  "最低提现":    "Minimum withdraw",
  "最高提现":    "Maximum withdraw",
  "当日提现额度":    "withdraw amount of the day",
  "绑定卡个数":    "Number of bound cards",
  "开启节假日不能交易和提现":    "Trading and withdraw are not allowed during holidays",
  "是否需要实名认证":    "Whether real-name authentication is required",
  "认证是否上传身份证":    "Authentication whether to upload ID card",
  "卖出资金T+N":    "Selling Funds T+N",
  "上午充值时间":    "Morning recharge time",
  "下午充值时间":    "Afternoon recharge time",
  "挂卡通道":    "Card hanging channel",
  "股票交易最大手数":    "Maximum lot size for stock trading",
  "股票交易最低金额":    "Minimum Amount for Stock Transactions",
  "股票交易买入手续费":    "Stock transaction purchase fee",
  "股票交易卖出手续费":    "Stock transaction selling fee",
  "股票交易印花税":    "Stamp Duty on Stock Transactions",
  "强平密码":    "Forced Password",
  "上午申购时间":    "Morning subscription time",
  "下午申购时间":    "Afternoon Subscription Time",
  "0申购交易最低手数":    "0 minimum lot size for subscription transaction",
  "0申购交易最低金额":    "0 Minimum Subscription Transaction Amount",
  "0申购最大手数":    "0 maximum subscription lot size",
  "限制认缴":    "Limited subscription",
  "自动认缴":    "Automatic subscription",
  "开启输入申购数":    "Enable input of subscription number",
  "新股申购名字":    "Name of new share subscription",
  "新股申购是否显示":    "Whether new stock subscription is displayed",
  "上午配售时间":    "Morning placement time",
  "下午配售时间":    "Afternoon placement time",
  "配售最大手数":    "Maximum lot size for placement",
  "配售交易最低手数":    "Minimum lot size for placement transactions",
  "配售交易最低金额":    "Minimum amount of placement transaction",
  "线下配售名字":    "Placement name",
  "线下配售是否显示":    "Placement show or hide",
  "大宗交易手续费":    "equity trade fee",
  "大宗交易最低金额":    "Minimum amount for large transactions",
  "大宗交易最低股数":    "Minimum number of shares for block trade",
  "大宗交易首页显示文字":    "Display text on the home page of bulk transactions",
  "大宗交易首页显示":    "Bulk transaction home page display",
  // 转出说明页面   //Exit the description page
  "转账说明1":    "Transfer Instructions 1",
  "转账说明2":    "Transfer Instructions 2",
  "绑卡说明":    "Card binding instructions",
  "银行列表说明":    "Bank List Description",
  // 代理权限页面   //Agent permissions page
  "代理账号":    "Agent Account",
  "上级ID":    "Superior ID",
  "用户ID":    "User ID",
  "代理名称":    "Agent Name",
  "所属组别":    "Group",
  "重置密码":    "reset Password",
  // 角色管理页面   // Role management page
  "角色名称":    "Role Name",
}
