export default {
  // 首页显示  ://Trang đầu tiên
  "管理系统":     "Hệ thống quản lý",
  // 菜单  :// thực đơn
    "首页":     "Trang chủ",
    "会员管理":     "Quản lý thành viên",
    "股票管理":     "Quản lý chứng khoán",
    "股票产品":     "Sản phẩm chứng khoán",
    "持仓明细":     "Chi tiết vị trí",
    "成交记录":     "Bản ghi giao dịch",
    "新股中心":     "Trung tâm IPO",
    "新股列表":     "Danh sách chứng khoán mới",
    "申购列表":     "Danh sách đăng ký",
    "线下配售":     "Danh sách vị trí",
    "资金充提":     "Quản lý quỹ",
    "资金记录":     "Hồ sơ quỹ",
    "充值管理":     "Quản lý nạp tiền",
    "提现管理":     "Quản lý rút tiền",
    "支付通道":     "Kênh thanh toán",
    "挂通道":     "Kênh treo",
    "关闭通道说明":     "Đóng mô tả kênh",
    "风控设置":     "Cài đặt kiểm soát rủi ro",
    "转出说明":     "Mô tả Chuyển khoản",
    "代理权限":     "Cơ quan đại lý",
    "角色管理":     "Quản lý vai trò",
    "菜单管理":     "Quản lý thực đơn",
    "参数设置":     "Cài đặt tham số",
    "日志管理":     "Quản lý nhật ký",
    "操作日志":     "Nhật ký hoạt động",
    "登录日志":     "Nhật ký đăng nhập",
    "系统配置":     "Cấu hình hệ thông",
    "平台协议":     "Thỏa thuận nền tảng",
    "交易所配置":     "Cấu hình trao đổi",
    "节假日配置":     "Cấu hình kỳ nghỉ",
    "消息中心":     "Trung tâm tin nhắn",
    "新闻":     "Tin tức",
    "用户消息":     "Tin nhắn của người dùng",
    "系统监控":     "Giám sát Hệ Thống",
    "在线用户":     "Người dùng trực tuyến",
    "定时任务":     "Nhiệm vụ theo lịch trình",
    "数据监控":     "Giám sát dữ liệu",
    "服务监控":     "Giám sát dịch vụ",
    "缓存监控":     "Giám sát bộ đệm",
    "缓存列表":     "Danh sách bộ đệm",
    "系统工具":     "Công cụ hệ thống",
    "表单构建":     "Xây dựng biểu mẫu",
    "代码生成":     "Tạo mã",
    "系统接口":     "Giao diện hệ thống",
  // 通用按钮   ://nút chung
    "查看":     "xem",
    "新增":     "thêm vào",
    "修改":     "biên tập",
    "删除":     "xóa bỏ",
    "导出":     "xuất khẩu",
    "搜索":  "tìm kiếm",
    "重置":     "cài lại",
    "隐藏搜索":     "ẩn tìm kiếm",
    "刷新":     "làm cho khỏe lại",
    "全部":     "tất cả",
    "确认":     "xác nhận",
    "取消":     "Hủy bỏ",
    "开":     "mở",
    "关":     "đóng",
    "系统提示":     "để ý",
  // 分页组件   ://Thành phần phân trang
    "共":     "chung",
    "条":     "dải",
    "页":     "Trang",
    "前往":     "Đi đến",
  // 通用列名   :// tên cột chung
    "操作":     "vận hành",
    "创建时间":     "thời gian sáng tạo",
    "更新时间":     "cập nhật thời gian",
  // 会员管理页面   ://Trang quản lý thành viên
    "下级代理":     "đại lý",
    "请选择":     "xin vui lòng chọn",
    "实名姓名":     "tên",
    "请输入实名姓名":     "vui lòng nhập tên",
    "是否实名":     "xác minh",
    "手机号":     "điện thoại",
    "请输入手机号":     "vui lòng nhập số điện thoại",
    "当前机构号":     "số tổ chức",
    "请输入当前机构号":     "Vui lòng nhập số tổ chức",
    "交易":     "buôn bán",
    "登录IP":     "IP đăng nhập",
    "请输入登录IP":     "Vui lòng nhập IP đăng nhập",
    "登录时间":     "thời gian đăng nhập",
    "请选择登录时间":     "vui lòng chọn thời gian đăng nhập",
    "注册时间":     "thời gian đăng ký",
    "请选择注册时间":     "vui lòng chọn thời gian đăng ký",
    "批量实名认证":     "Xác minh hàng loạt",
    "导出银行卡":     "Xuất thẻ ngân hàng",
    "玩家资产统计":     "Thống kê quỹ thành viên",
    "账户总余额":     "tổng số dư",
    "累计总充值":     "nạp tiền tích lũy",
    "累计总提现":     "rút tiền tích lũy",
    "累计新股冻结":     "IPO tích lũy bị đóng băng",
    "累计持仓市值":     "tích lũy giá trị thị trường vị thế",
    "充值":     "nạp điện",
    "实名认证":     "xác minh",
    "绑定银行卡":     "ràng buộc thẻ ngân hàng",
    "上级(机构码/姓名)":     "cấp trên(mã tổ chức/tên)",
    "上级":     "thượng đẳng",
    "机构码":     "mã tổ chức",
    "姓名":     "tên",
    "登录":     "đăng nhập",
    "未实名":     "chưa được xác minh",
    "审核中":     "phê duyệt",
    "已实名":     "đã xác minh",
    "审核驳回":     "từ chối",
    "余额":     "THĂNG BẰNG",
    "锁定金额":     "đóng băng tiền",
    "增加":     "thêm vào",
    "减少":     "dấu trừ",
    "调整余额":     "điều chỉnh số dư",
    "调整锁定金额":     "điều chỉnh đóng băng tiền",
    "认证姓名":     "tên",
    "身份证号码":     "Số ID",
    "身份证正面照片":     "Hình ảnh mặt trước ID",
    "身份证反面照片":     "Ảnh mặt sau giấy tờ tùy thân",
    "收款人姓名":     "Tên người nhận",
    "收款人账户":     "tài khoản người nhận thanh toán",
    "银行编码":     "Mã ngân hàng",
    "上级归属":     "thượng đẳng",
    "登录密码":     "mật khẩu đăng nhập",
    "请输入登录密码":     "vui lòng nhập mật khẩu đăng nhập",
    "支付密码":     "mật khẩu thanh toán",
    "请输入支付密码":     "vui lòng nhập mật khẩu thanh toán",
    "总资产":     "tổng tài sản",
    "可用资金":     "tài sản có sẵn",
    "可取资金":     "tiền có sẵn",
    "T+N冻结":     "T+N đóng băng tiền",
    "新股申购冻结资金":     "đăng ký đóng băng tiền",
    "新股配售冻结资金":     "đặt tiền đóng băng",
    "已上市持仓市值":     "niêm yết giữ giá trị thị trường",
    "未上市持仓市值":     "chưa niêm yết nắm giữ giá trị thị trường",
    "充值总额":     "tổng số tiền nạp lại",
    "提现总额":     "tổng số tiền rút",
    "备注":     "nhận xét",
    "添加会员":     "thêm thành viên",
    "修改会员":     "chỉnh sửa thành viên",
    "身份证认证":     "xác minh",
    "成功":     "thành công",
    "失败":     "thất bại",
    "确认删除":     "xác nhận xóa",
    "确认批量审核通过":     "xác nhận đã xác minh lô",
    "恢复交易":     "cho phép giao dịch",
    "禁止交易":     "cấm buôn bán",
    "恢复登录":     "cho phép đăng nhập",
    "禁止登录":     "cấm đăng nhập",
    "打开配资":     "cho phép đòn bẩy",
    "关闭配资":     "cấm đòn bẩy",
    "打开大宗":     "cho phép công bằng",
    "关闭大宗":     "cấm công bằng",
    "打开配售":     "cho phép vị trí",
    "关闭配售":     "cấm đặt vị trí",
    "打开申购":     "cho phép đăng ký",
    "关闭申购":     "cấm đăng ký",
    "打开抢筹":     "cho phép tranh giành",
    "关闭抢筹":     "cấm tranh giành",
    "打开期货":     "cho phép tương lai",
    "关闭期货":     "cấm tương lai",
    "资产":     "tài sản",
    "确认要":     "xác nhận",
    "请选择上级归属":     "chọn cấp trên",
    "唯一码不能为空":     "mã không được để trống",
    "手机号不能为空":     "số điện thoại không được để trống",
    "用户名不能为空":     "tên ngươi dung không được để trông",
    "昵称不能为空":     "biệt hiệu không được để trống",
    "密码不能为空":     "Mật khẩu không được để trống",
    "实名姓名不能为空":     "tên không được để trống",
    "支付密码不能为空":     "mã thanh toán không được để trống",
    "认证姓名不能为空":     "tên không được để trống",
    "身份证号码不能为空":     "Số ID không được để trống",
    "收款人姓名不能为空":     "tên người nhận thanh toán không được để trống",
    "收款人账户不能为空":     "tài khoản người nhận thanh toán không được để trống",
    "银行不能为空":     "ngân hàng không được để trống",
    "开户支行不能为空":     "ngân hàng không được để trống",
    "金额不能为空":     "số tiền không được để trống",
    "操作不能为空":     "hoạt động không được để trống",
    "操作类型不能为空":     "loại không được để trống",
    "确 定":     "xác nhận",
    "取 消":     "Hủy bỏ",
  // 股票产品页面   :// Trang sản phẩm chứng khoán
    "股票":     "Cổ phần",
    "股票名称":     "tên cổ phiếu",
    "代码":     "mã số",
    "推荐":     "gợi ý",
    "普通交易":     "buôn bán",
    "开启":     "mở",
    "抢筹状态":     "trạng thái tranh giành",
    "显示":     "trình diễn",
    "隐藏":     "trốn",
    "配资":     "tài chính",
    "关闭":     "đóng",
    "打开":     "mở",
    "大宗":     "công bằng",
    "类型":     "kiểu",
    "解锁":     "mở khóa",
    "锁定":     "khóa",
    "杠杆":     "tận dụng",
    "大宗价格":     "giá cổ phiếu",
    "大宗总份额":     "tổng vốn cổ phần",
    "剩余大宗数量":     "số lượng vốn sở hữu còn lại",
    "大宗密钥":     "Khóa vốn sở hữu",
    "锁仓":     "vị trí khóa",
    "股票名称/代码":     "tên/mã chứng khoán",
    "开启T+0":     "mở T+0",
    "显示/隐藏":     "hiện an",
    "配资(关闭/打开)":     "tài chính(đóng/mở)",
    "大宗(关闭/打开)":     "vốn chủ sở hữu (đóng/mở)",
    "股票/代码":     "mã chứng khoán",
    "普通交易(解锁/锁定)":     "giao dịch (mở khóa/khóa)",
    "杠杆(关闭/打开)":     "đòn bẩy(đóng/mở)",
    "锁仓T+N":     "khóa vị trí T+N",
    "添加股票":     "thêm hàng",
    "修改股票":     "chỉnh sửa kho",
    "代码全称":     "mã hàng đầy đủ",
    "股票名称不能为空":     "tên cổ phiếu không được để trống",
    "股票代码不能为空":     "mã chứng khoán không được để trống",
    "代码全称不能为空":     "mã đầy đủ không được để trống",
    "类型不能为空":     "loại cổ phiếu không được để trống",
    "关闭推荐":     "đóng đề xuất",
    "打开推荐":     "mở đề xuất",
    "关闭当天平仓":     "cấm đóng vị thế hôm nay",
    "打开当天平仓":     "cho phép đóng vị thế ngay hôm nay",
    "关闭杠杆":     "đòn bẩy đóng",
    "打开杠杆":     "đòn bẩy mở",
  // 持仓明细页面   :// Trang chi tiết vị trí
    "普通持仓":     "vị trí bình thường",
    "普通卖出":     "bán bình thường",
    "大宗持仓":     "vị trí vốn sở hữu",
    "大宗卖出":     "bán cổ phần",
    "用户姓名":     "tên",
    "股票代码":     "mã chứng khoán",
    "持有数量":     "giữ số",
    "持仓均价":     "giữ giá trung bình",
    "现价":     "giá hiện tại",
    "盈亏":     "lợi nhuận và thua lỗ",
    "收益率":     "tỷ suất lợi nhuận",
    "状态":     "tình trạng",
    "建仓时间":     "tạo thời gian",
    "强平":     "buộc đóng",
    "请输入用户姓名":     "vui lòng nhập tên",
    "添加持仓":     "thêm vị trí",
    "修改持仓":     "chỉnh sửa vị trí",
    "用户":     "thành viên",
    "均价":     "giá trung bình",
    "请输入姓名或手机号":     "vui lòng nhập tên hoặc số điện thoại",
    "请输入股票名称或代码":     "vui lòng nhập tên hoặc mã chứng khoán",
    "请输入持有数量":     "vui lòng nhập số giữ",
    "请输入均价":     "vui lòng nhập giá trung bình",
    "姓名/手机号":     "tên/điện thoại",
    "强制平仓":     "buộc đóng",
    "密码":     "buộc đóng mật khẩu",
    "请输入密码":     "xin vui lòng nhập mật khẩu",
    "确认要解锁吗":     "xác nhận vị trí khóa",
  // 成交记录页面   :// Trang ghi lại giao dịch
    "玩家手续费统计":     "thống kê phí thành viên",
    "买入手续费":     "phí mua",
    "卖出手续费":     "phí bán",
    "印花税":     "tem đóng thuế",
    "合计":     "tổng cộng",
    "成交数量":     "số thỏa thuận",
    "成交价格":     "giá thỏa thuận",
    "成交金额":     "số tiền thỏa thuận",
    "买":     "mua",
    "卖":     "bán",
    "手续费":     "phí",
    "交易时间":     "thời gian thỏa thuận",
    "买入":     "mua",
    "卖出":     "bán",
    "买/卖":     "mua bán",
  // 新股列表页面   :// Trang danh sách chứng khoán mới
    "正常":     "Bình thường",
    "申购状态":     "trạng thái đăng ký",
    "配售状态":     "trạng thái vị trí",
    "申购代码":     "mã đăng ký",
    "订单上限":     "giới hạn đơn hàng",
    "发行价格":     "giá phát hành",
    "发行市盈率":     "tỷ lệ P/E phát hành",
    "申购日期":     "ngày đăng ký",
    "上市日期":     "ngày liệt kê",
    "剩余申购数量":     "số lượng đăng ký còn lại",
    "剩余配售数量":     "số lượng vị trí còn lại",
    "配售密钥":     "Khóa vị trí",
    "隐藏/显示":     "ẩn/hiện",
    "申购上限":     "giới hạn đăng ký",
    "手动设置申购日期":     "đặt ngày đăng ký",
    "添加新股":     "thêm hàng mới",
    "修改新股":     "chỉnh sửa hàng mới",
    "请输入发行价格":     "vui lòng nhập giá phát hành",
    "请输入发行市盈率":     "vui lòng nhập tỷ lệ P/E phát hành",
    "请输入申购上限":     "vui lòng nhập giới hạn đăng ký",
    "请输入订单上限":     "vui lòng nhập giới hạn đơn hàng",
    "请选择申购日期":     "vui lòng nhập ngày đăng ký",
    "请选择上市日期":     "vui lòng nhập ngày trong danh sách",
    "请输入配售密钥":     "vui lòng nhập Khóa vị trí",
    "请选择股票":     "vui lòng chọn chứng khoán",
    "发行价格不能为空":     "giá phát hành không được để trống",
    "发行市盈率不能为空":     "Tỷ lệ P/E phát hành không được để trống",
    "股票数据错误":     "lỗi thông tin chứng khoán",
  // 申购列表页面   ://Trang danh sách đăng ký
    "申购中":     "đăng ký",
    "中签":     "chiến thắng",
    "未中签":     "không chiến thắng",
    "弃购":     "bỏ rơi",
    "请输入股票代码":     "vui lòng nhập mã chứng khoán",
    "请输入股票名称":     "vui lòng nhập tên chứng khoán",
    "认缴":     "chi trả",
    "发布中签":     "công bố chiến thắng",
    "转持仓":     "chuyển vị trí",
    "上级姓名":     "thượng đẳng",
    "申购价":     "giá đăng ký",
    "申购数量":     "số lượng đăng ký",
    "认缴金额":     "Số tiền trả",
    "中签数":     "con số chiến thắng",
    "已转":     "chuyển nhượng",
    "未转":     "không được chuyển giao",
    "弃转":     "bỏ chuyển nhượng",
    "一键转持仓":     "tất cả vị trí chuyển nhượng",
    "添加申购":     "thêm đăng ký",
    "市盈率":     "Tỷ số P / E",
    "最大手数":     "bàn tay tối đa",
    "最大股数":     "Số lớn nhất",
    "最大数量":     "Số lớn nhất",
    "保证金":     "bảo đảm",
    "冻结资金":     "số tiền đóng băng",
    "中签缴款日期":     "Ngày trả tiền",
    "已认缴":     "trả",
    "未认缴":     "Chưa thanh toán",
    "请输入申购价":     "vui lòng nhập giá đăng ký",
    "请输入市盈率":     "vui lòng nhập tỷ lệ P/E",
    "请输入申购数量":     "vui lòng nhập số lượng đăng ký",
    "请输入最大手数":     "vui lòng nhập ván bài tối đa",
    "请输入最大数量":     "vui lòng nhập số lượng tối đa",
    "请输入中签数":     "vui lòng nhập số trúng thưởng",
    "请输入冻结资金":     "vui lòng nhập số tiền đóng băng",
    "用户数据错误":     "lỗi thông tin thành viên",
    "新股数据错误":     "lỗi thông tin chứng khoán mới",
    "中签数必须大于0":     "số chiến thắng phải vượt quá 0",
    "中签数超出申购手数":     "số trúng thưởng vượt quá số lượng đăng ký",
  // 配售列表页面   :// trang danh sách vị trí
    "未选择用户":     "thành viên không được chọn",
    "未选择新股":     "cổ phiếu mới chưa được chọn",
    "申购数量必须大于0":     "số vị trí phải vượt quá 0",
    "申购用户":     "thành viên",
    "申购新股":     "cổ phiếu mới",
    "请输入新股名称或代码":     "vui lòng nhập tên hoặc mã cổ phiếu mới",
    "添加线下配售":     "thêm vị trí",
  // 资金记录页面   :// Trang ghi quỹ
    "请输入类型":     "vui lòng nhập loại",
    "请输入订单号":     "vui lòng nhập số đơn hàng",
    "原金额":     "số tiền ban đầu",
    "金额":     "số lượng",
    "变动后金额":     "số tiền sau khi thay đổi",
  // 充值管理页面   ://Trang quản lý nạp tiền
    "已付款":     "trả",
    "未付款":     "Chưa thanh toán",
    "驳回":     "từ chối",
    "充值金额":     "số lượng",
    "驳回原因":     "lý do từ chối",
    "审核":     "chấp thuận",
    "请输入姓名":     "vui lòng nhập tên",
    "审核充值":     "phê duyệt việc nạp tiền",
    "修改充值":     "chỉnh sửa nạp tiền",
  // 提现管理页面   ://trang quản lý rút tiền
    "提现金额":     "số lượng",
    "收款人":     "người được trả tiền",
    "账号":     "tài khoản",
    "银行":     "ngân hàng",
    "消息提示":     "công tắc thông báo",
    "审核提现":     "chấp nhận rút tiền",
    "修改提现":     "chỉnh sửa rút tiền",
    "收款人(姓名/账号/银行)":     "người nhận thanh toán(tên/tài khoản/ngân hàng)",
  // 挂通道页面   ://treo trang kênh
    "收款名称":     "Tên thanh toán",
    "收款银行":     "Ngân hàng thụ hưởng",
    "收款账号":     "Số tài khoản thanh toán",
    "通道名称":     "Tên kênh",
    "开户支行":     "Chi nhánh mở tài khoản",
    "代理":     "diễn xuất",
    "查看密码":     "Xem mật khẩu",
  // 风控设置页面   :// Trang cài đặt kiểm soát rủi ro
    "基础配置":     "Cấu hình cơ bản",
    "字典配置":     "Cấu hình từ điển",
    "风控配置":     "Cấu hình kiểm soát rủi ro",
    "普通交易配置":     "Cấu hình giao dịch bình thường",
    "新股申购配置":     "Cấu hình đăng ký cổ phiếu mới",
    "线下配售配置":     "cấu hình vị trí",
    "大宗交易配置":     "cấu hình vốn chủ sở hữu",
    "变量标题":     "Tiêu đề biến",
    "变量值":     "Biến đổi",
    "变量名":     "tên biến",
    "站点名称":     "Tên trang web",
    "禁止IP":     "Cấm IP",
    "语言":     "ngôn ngữ",
    "默认头像":     "Hình đại diện mặc định",
    "上传路径":     "Đường dẫn tải lên",
    "键名":     "Tên khóa",
    "键值":     "giá trị cốt lõi",
    "分类类型":     "Loại phân loại",
    "配置分组":     "Nhóm cấu hình",
    "附件类别":     "Danh mục tệp đính kèm",
    "最低充值":     "Nạp tiền tối thiểu",
    "上午提现时间":     "thời gian rút tiền vào buổi sáng",
    "下午提现时间":     "Thời gian rút lui buổi chiều",
    "一天提现次数":     "Số lần rút tiền mỗi ngày",
    "最低提现":     "Rút tiền tối thiểu",
    "最高提现":     "Rút tiền tối đa",
    "当日提现额度":     "số tiền rút trong ngày",
    "绑定卡个数":     "Số lượng thẻ bị ràng buộc",
    "开启节假日不能交易和提现":     "Không được phép giao dịch và rút tiền trong các ngày lễ",
    "是否需要实名认证":     "Có cần xác thực tên thật không",
    "认证是否上传身份证":     "Xác thực có tải lên thẻ ID hay không",
    "卖出资金T+N":     "Bán quỹ T+N",
    "上午充值时间":     "Thời gian nạp năng lượng buổi sáng",
    "下午充值时间":     "Thời gian nạp lại năng lượng buổi chiều",
    "挂卡通道":     "Kênh treo thẻ",
    "股票交易最大手数":     "Kích thước lô tối đa cho giao dịch chứng khoán",
    "股票交易最低金额":     "Số tiền tối thiểu cho giao dịch chứng khoán",
    "股票交易买入手续费":     "Phí mua giao dịch chứng khoán",
    "股票交易卖出手续费":     "Phí bán giao dịch chứng khoán",
    "股票交易印花税":     "Thuế đóng dấu đối với giao dịch chứng khoán",
    "强平密码":     "Mật khẩu bắt buộc",
    "上午申购时间":     "Thời gian đăng ký buổi sáng",
    "下午申购时间":     "Thời gian đăng ký buổi chiều",
    "0申购交易最低手数":     "0 kích thước lô tối thiểu cho giao dịch đăng ký",
    "0申购交易最低金额":     "0 Số tiền giao dịch đăng ký tối thiểu",
    "0申购最大手数":     "0 kích thước lô đăng ký tối đa",
    "限制认缴":     "Đăng ký có giới hạn",
    "自动认缴":     "Đăng ký tự động",
    "开启输入申购数":     "Cho phép nhập số thuê bao",
    "新股申购名字":     "Tên đăng ký chia sẻ mới",
    "新股申购是否显示":     "Liệu đăng ký cổ phiếu mới có được hiển thị hay không",
    "上午配售时间":     "Thời gian bố trí buổi sáng",
    "下午配售时间":     "Thời gian bố trí buổi chiều",
    "配售最大手数":     "Kích thước lô tối đa cho vị trí",
    "配售交易最低手数":     "Kích thước lô tối thiểu cho các giao dịch vị trí",
    "配售交易最低金额":     "Số lượng giao dịch vị trí tối thiểu",
    "线下配售名字":     "Tên vị trí",
    "线下配售是否显示":     "Vị trí hiển thị hoặc ẩn",
    "大宗交易手续费":     "phí giao dịch vốn cổ phần",
    "大宗交易最低金额":     "Số tiền tối thiểu cho các giao dịch lớn",
    "大宗交易最低股数":     "Số lượng cổ phiếu tối thiểu cho giao dịch khối",
    "大宗交易首页显示文字":     "Hiển thị văn bản trên trang chủ của giao dịch số lượng lớn",
    "大宗交易首页显示":     "Hiển thị trang chủ giao dịch số lượng lớn",
  // 转出说明页面   ://Thoát trang mô tả
    "转账说明1":     "Hướng dẫn chuyển khoản 1",
    "转账说明2":     "Hướng dẫn chuyển khoản 2",
    "绑卡说明":     "Hướng dẫn ràng buộc thẻ",
    "银行列表说明":     "Mô tả danh sách ngân hàng",
  // 代理权限页面   ://Trang quyền của đại lý
    "代理账号":     "Tài khoản đại lý",
    "上级ID":     "ID cấp trên",
    "用户ID":     "Tên người dùng",
    "代理名称":     "Tên đại lý",
    "所属组别":     "Nhóm",
    "重置密码":     "đặt lại mật khẩu",
  // 角色管理页面   :// Trang quản lý vai trò
    "角色名称":     "Tên vai trò",
}
