<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" href="/hetong/amazeui.min.css">
	<link rel="stylesheet" href="/hetong/all.css">
	<title>电子合同</title>
	<link rel="stylesheet" href="/hetong/common.css">
	<link rel="stylesheet" href="/hetong/myinfo.css">
<style>
	#signature {
		border: 2px dotted black;
		background-color: lightgrey;
	}
		body,html{
	    background: rgb(241, 241, 241);
	}
	.contentnew{
	    max-width: 800px;
        background: white;
        padding: 0 10px;
        padding-bottom: 50px;
        margin: 0 auto;
        color: #333 !important;
        position: relative;
	}
	.fwdbsy,.flgwz{
	    margin-left: 37% !important;
	}
	.am-g1{
	    width: 100% !important;
	}
	.am-g1{
	    align-items: center;
	    display: flex;
	    justify-content: flex-end;
	}
	.am-g{
	    align-items: center;
	    display: flex;
	}
	.am-g1 input{
	   width: 150px;
	}
	.am-g input{
	    flex: 1;
	}
	.new-boxs{
	    display: flex;
	    flex-wrap: wrap;
	    position: relative;
	}
	.input_text_list{
	    width: 50%;
	    padding-left: 10px;
	    box-sizing: box-sizing;
	    margin: 0;
	    font-size: 12px;
	    border: 1px solid #ccc;
	}
	.input_text_group p {
     padding-left: 0 !important; 
     text-indent: 0 !important; 
    }
    .new-boxs >div:nth-child(1),
     .new-boxs >div:nth-child(2),
     .new-boxs >div:nth-child(5),
     .new-boxs >div:nth-child(6),
     .new-boxs >div:nth-child(9),
     .new-boxs >div:nth-child(10)
    {
        background: #f5f5f5;
        border: 1px solid #ccc;
    }
      .new-boxs >div:nth-child(1),
     .new-boxs >div:nth-child(2),
     .new-boxs >div:nth-child(3),
     .new-boxs >div:nth-child(4),
     .new-boxs >div:nth-child(5),
     .new-boxs >div:nth-child(6),
     .new-boxs >div:nth-child(7),
     .new-boxs >div:nth-child(8)
     {
         border-bottom: 0;
     }
   .input_text_group .input_text_list:last-of-type{
        border-bottom:1px solid #ccc;
    }
    .new-boxs >div:nth-child(2n+1){
        border-right: 0;
    }
    .input_text_list1{
        border-bottom:1px solid #ccc !important;
    }
    .gz{
        position: absolute;
        bottom: -80px;
        left: 0;
        margin-left: 0;
        z-index: 99;
    }
    .gz1{
       position: absolute;
        bottom: -80px;
        right: 0;
        margin-left: 0;
        z-index: 99; 
    }
    .gz1 img{
        width: 150px;
        height: 150px;
    }
    .input_text_group{
        position:relative;
    }
    .topimg{
        display: block;
        width: 100%;
    }
    .input_text_group1{
        margin: 20px 0;
    }
    .fix_bottom1{
        max-width: 800px;
        margin: 0 auto;
    }
    .bodytitle{
        font-size: 22px;
    }
    .newbox{
        text-indent:2em;
        font-size: 13px;
        margin-top: 20px;
    }
    .comm_top_nav{
        z-index: 9999;
    }
    #signature{
        background: #fff;
        border: 1px solid #333;
        width: 64%;
        height: 252px;
        margin: 30px auto;
    }
    .newbtn{
        display: flex;
        justify-content: center;
        margin-top: 70px;
    }
    .newbtn >div{
        display: inline-block;
         height: 38px;
        line-height: 38px;
        text-align: center;
        border-radius: 19px;
        color: #fff;
        padding: 0 15px;
        margin-right: 20px;
    }
    .newbtn >div:nth-child(1){
        background-color: #1E9FFF;
    }
     .newbtn >div:nth-child(2){
        background-color: #FF5722;
    }
    .newbtn >div:nth-child(2) input,
    .newbtn >div:nth-child(2) button
    {
        background: none;
         height: 38px;
        line-height: 38px;
        color: #fff;
        padding: 0;
        font-size: 15px !important;
    }
    .jSignature{
        height: 311px !important;
        border: none;
    }
    .hide{
        display: none;
    }
</style>
</head>

<body>


<div class="contentnew">
	<div class="alipay">
		<form>

			<input th:type="hidden" th:name="htid" th:id="htid" th:value="${contract.id}" />

		    <div th:utext="${contract.mainContent}">
		    </div>
			<div th:class="${contract.signStatus == 0} ? 'input_text_group' : 'input_text_group hide'">
				<div id="signature"></div>
				<input type="hidden" name="signature" value="">
			</div>
			<div th:class="${contract.signStatus == 0} ? 'newbtn' : 'newbtn hide'">
			    <div class="hq_button fw-button" id="resetBtn" data-type="2">
								重写签名
							</div>
				<div>
					<button type="button" class="am-btn am-btn-block" id="qm-button">
						确认提交
					</button>
				</div>
			</div>
			<div style="height: 70px;"></div>
			
		</form>	
	</div>
	<div class="message">
		<p></p>
	</div>
	</div>
	<script type="text/javascript">
		document.documentElement.addEventListener('touchmove', function (event) {
			if (event.touches.length > 1) {
				event.preventDefault();
			}
		}, false);
	</script>
	<script src="/hetong/jquery3.2.min.js"></script>
	<script src="/hetong/amazeui.min.js"></script>
	<script type="text/javascript" src="/hetong/jSignature.min.js"></script>
	<script>
    // 倒计时
    function myTimer(){
		var sec = 3;
		var timer;
            clearInterval(timer);
            timer = setInterval(function() { 
                console.log(sec--);
                if(sec == 1){
                    $(".message").addClass("m-hide");
                    $(".message").removeClass("m-show");
                }
                if (sec == 0) {
                    $(".message").hide();
                    $(".message").removeClass("m-hide");
                    clearInterval(timer);
                } 
            } , 3000);
    }

    // 弹窗内容
    function message(data){
        msg = $(".message p").html(data);
        $(".message").addClass("m-show");
        $(".message").show();
        
        myTimer();
        
    }

    // 初始化弹窗
    function mesg_default(){
        msg = '';
        $(".message").hide();
        $(".message").removeClass("m-show");
        $(".message").removeClass("m-hide");
    }	
		var path, signature;
		var $sigdiv = $("#signature").jSignature('init', { height: '16rem', width: '100%' });
		$(function () {
			$("#resetBtn").on('click', function () {
				$sigdiv.jSignature("reset");
			});
			$("#qm-button").on('click', function () {
				var datapair = $sigdiv.jSignature("getData", "image");
				$("input[name='signature']").val(datapair[1]);

				signature = $("input[name='signature']").val();
				path = 'data:image/png;base64,' + signature;
				var htid = $("#htid").val();
				var qianming=  $("input[name='signature']").val();
				console.log(path);
				if(qianming == ''){
					message("您还未签名!");
					return false;
				}

				
				mesg_default();
				if(path != '' && path != null){
					$.ajax({
						url: '/dev-api/biz/contractList/signature',
						data: {  
						  		id:htid,
								image:path,
					  }, 					
						type: 'post',
						dataType:'json',
						success: function(result){
							if(result.code != 200){
								message(result.msg?result.msg:"提交失败，请稍后再试!");
							}
							else
							{
								message(result.msg ? result.msg : "提交成功!");
								setTimeout(function() {
								    	window.location.href = result.data;
								}, 2000);
							}
						}
					});
				}else{
					message("信息填写不完整!");
				}
			});
		});
	</script>


</body></html>